{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "lib": ["ESNext"],

        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "allowImportingTsExtensions": true,

        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,

        "skipLibCheck": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "noEmit": true
    },
    "include": ["vite.config.ts"]
}
