{
    "recommendations": [
        "biomejs.biome",
        "blueglassblock.better-json5",
        "cucumberopen.cucumber-official",
        "editorconfig.editorconfig",
        "ms-playwright.playwright",
        "vitest.explorer"
    ]
}
